<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dice Game </title>
  </head>
  <body>
    <style>
      .container {
        width: 70%;
        margin: auto;
        text-align: center;
      }
      
      .dice {
        text-align: center;
        display: inline-block;
      
      }
      
      body {
        background-color: #d5dbe4;
      }
      
      h1 {
        margin: 30px;
        font-family: 'Lobster', cursive;
        text-shadow: 5px 0 #232931;
        font-size: 8rem;
        color: #000000;
      }
      
      p {
        font-size: 2rem;
        color: #000000;
        font-family: 'Indie Flower', cursive;
      }
      
      img {
        width: 80%;
      }
      
    </style>

    <div class="container">
      <h1>START GAME </h1>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="images/dice6.png">
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="images/dice6.png">
      </div>

    </div>

    <script>
      var randomNum=Math.floor(Math.random()*6)+1;
      var randomdiceimage="images/"+"dice"+randomNum+".png";
      document.querySelectorAll("img")[0].setAttribute("src",randomdiceimage);
      
      var randomNum1=Math.floor(Math.random()*6)+1;
      var randomdiceimage2="images/"+"dice"+randomNum1+".png";
      document.querySelectorAll("img")[1].setAttribute("src",randomdiceimage2);
      
      if(randomNum>randomNum1){
        document.querySelector("h1").innerHTML="🚩Player 1 Wins!";
      }
else if(randomNum1>randomNum){
  document.querySelector("h1").innerHTML="Player 2 Wins!🚩";
}
else {
  document.querySelector("h1").innerHTML="DRAW !";}
</script>
</body>
    </html>
